* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

body {
    font-family: "Work Sans", sans-serif;
    /* height: 1000px; */
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* X-Small  */

@media (min-width:300px) {
    .container {
        width: 300px;
    }
}

/* Small  */

@media (min-width:768px) {
    .container {
        width: 720px;
    }
}

/* Miduem  */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #10cab7;
}

.logo-1 {
    width: 60px;
    margin-left: 30px;
}

.header .links-1 {
    position: relative;
}

.header .links-1 .icons-1 {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links-1 .icons-1 span {
    margin-bottom: 5px;
    background-color: black;
    transition: 0.3s;
}

.header .links-1 .icons-1 span:first-child {
    width: 100%;
    height: 5px;
}

.header .links-1 .icons-1 span:nth-child(2) {
    width: 60%;
    height: 4px;
    transition: 0.3s;
}

.header .links-1:hover .icons-1 span:nth-child(2) {
    width: 100%;
}

.header .links-1 .icons-1 span:last-child {
    width: 100%;
    height: 5px;
}

.header .links-1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: rgb(185, 179, 179);
    display: none;
    z-index: 1;
}

.header .links-1 ul::before {
    content: '';
    border-width: 15px;
    border-color: red transparent transparent transparent;
    border-style: solid;
    position: absolute;
    top: -15px;
    right: 0px;
}

.header .links-1 ul a {
    text-decoration: none;
    display: block;
    padding: 5px;
    color: rgb(72, 70, 70);
    transition: 0.3s;
}

.header .links-1 ul a:hover {
    padding-left: 15px;
}

.header .links-1 ul li a {
    border-bottom: 1px solid rgb(52, 50, 50);
}

.header .links-1:hover ul {
    display: block;
}

/* End Header  */

/* Start Land  */

.land {
    background-image: url(../Photo/land-2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.land .text-1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    line-height: 1.5;
}

.land h1 {
    color: var(--main-color);
}

.land p {
    color: black;
}

/* End Land  */

/* Start Fixtures  */

.fixtures {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    background-color: rgb(170, 170, 170);
}

.fixtures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.fixtures .container span {
    color: #10cab7;
    padding: 20px;
}

.fixtures .container .feat {
    text-align: center;
}

.fixtures .container .feat {
    line-height: 1.8;
}

.fixtures .container .feat h3 {
    font-weight: 800;
    font-size: 17px;
}

/* End Fixtures  */

/* Start Services  */

.services .container .t-1 {
    text-align: center;
    font-weight: 800;
    letter-spacing: 0;
    font-size: 100px;
    color: rgb(131, 131, 131);
    opacity: 0.3;
}

.services .container .t-1+p {
    text-align: center;
    margin-top: -60px;
    font-weight: 800;
    margin-bottom: 50px;
    font-size: large;
}

@media (max-width:767px) {
    .services .container .t-1 {
        font-size: 50px;
    }

    .services .container .t-1 {
        margin-top: -10px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .content .svr {
    display: flex;
    margin-bottom: 50px;
}

.services .container .svr span {
    color: #10cab7;
    flex-basis: 60px;
}

.services .container .svr .text {
    flex: 1;
}

.services .container .svr .text h3 {
    font-weight: 800;
    margin-top: 0;
}

.services .container .svr .text p {
    line-height: 1.5;
    font-weight: 500;
}

.services .services-content .img-1 {
    text-align: center;
    position: relative;
}

.services .content .col-3 .img-1 img {
    width: 300px;
    height: 300px;
}

.services .content .col-3 .img-1 span {
    width: 80px;
    height: 350px;
    background-color: #10cab7;
    position: absolute;
    z-index: -1;
}

@media (max-width:767px) {
    .services .container .svr {
        flex-direction: column;
        text-align: center;
    }

    .services .content .col-3 .img-1 {
        display: none;
    }
}

/* End Services  */

/* Start Portfolio  */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    background-color: rgb(170, 170, 170);
}

.portfolio .container .text-1 h2 {
    text-align: center;
    font-weight: 800;
    letter-spacing: 0;
    font-size: 100px;
    color: rgb(131, 131, 131);
    opacity: 0.3;
    margin-bottom: 0;
}

.portfolio .container .text-1 p {
    font-weight: 800;
    text-align: center;
}

@media (max-width:767px) {
    .portfolio .container .text-1 h2 {
        font-size: 50px;
    }
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .content .card {
    background-color: white;
    max-width: 280px;
    margin: 0 auto;
}

.portfolio .content .card img {
    max-width: 100%;
}

.portfolio .content .card .info {
    padding: 20px;
}

.portfolio .content .card .info h3 {
    margin-bottom: 0;
}

.portfolio .content .card .info p {
    color: #777;
    line-height: 1.6;
}

.portfolio .container .more {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    font-weight: 700;
    /* border: 5px solid black; */
}

.portfolio .container .more span {
    border: 5px solid black;
    padding: 20px;
}

/* End Portfolio  */

/* Start About  */

.about .container .t-1 h2 {
    margin-top: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0;
    font-size: 100px;
    color: rgb(131, 131, 131);
    opacity: 0.3;
    margin-bottom: 0;
}

.about .container .t-1 p {
    font-weight: 800;
    text-align: center;
}

.about .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .container .content .img-1 img {
    width: 300px;
    height: 250px;
    margin-bottom: 50px;
}

.about .container .content .img-1::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 300px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.about .container .content .text-1 {
    flex: 1;
    /* flex-basis: calc(100% - 300px); */
    padding: 50px;
}

.about .container .content .text-1 p {
    font-weight: 800;
    line-height: 1.7;
    margin-bottom: 30px;
}

.about .container .content .text-1 hr {
    width: 50%;
    border-color: #10cab7;
    margin: 0;
}

@media (max-width:992px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }

    .about .container .content .img-1 {
        padding: 0 0;
        margin: 0 0;
    }

    .about .container .content .img-1::before {
        display: none;
    }

    /* .about .container .content .img-1 {
        margin: 0 auto 60px 0;
    } */
}

/* End About  */

/* Start Contact  */

.contact {
    background-color: rgb(170, 170, 170);
    margin-top: 100px;
}

.contact .container .hh {
    margin-top: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0;
    font-size: 100px;
    color: rgb(131, 131, 131);
    opacity: 0.3;
    margin-bottom: 0;
}

.contact .container .pp {
    text-align: center;
    font-weight: 800;
    margin-bottom: 50px;
}

.contact .container .info .pa {
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    color: #2c4755;
}

.contact .container .info .aa {
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    color: #10cab7;
    display: block;
    text-decoration: none;
}

.contact .container .info .social i {
    margin-top: 20px;
    font-size: 30px;
    margin-right: 30px;
    color: #2c4755;
}

.contact .container .info .social {
    text-align: center;
}

@media (max-width: 767px) {
    .contact .container .hh {
        font-size: 50px;
    }
}

/* End Contact  */

/* Start Footer  */

.footer {
    background-color: #15384a;
    font-size: 18px;
    color: white;
    padding: 30px 30px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: #10cab7;
}

/* End Footer  */